# ProjetoKeeggoCucumberAutomationPractice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/automation/: AutomationApplication.java
src/main/java/com/automationpractice/: AutomationApplication.java
src/test/java/com/automationpractice/logic/: CadastroLogic.java
src/test/java/com/automationpractice/pages/: Browser.java  BrowserFactory.java  CadastroPage.java  CarrinhoPage.java  HomePage.java  LoginPage.java  MinhaContaPage.java
src/test/java/com/automationpractice/pdf/: CriaPDF.java
src/test/java/com/automationpractice/runners/: AutomationPracticeCucumberRunner.java
src/test/java/com/automationpractice/steps/: CadastroStep.java  CarrinhoStep.java  LoginStep.java  MinhaContaStep.java
src/test/java/com/automationpractice/support/hooks/: Hooks.java
src/test/resources/features/: cadastro.feature
src/test/resources/features/cadastro/: cadastro.feature
